# Ardalis.Extensions

./: .editorconfig  .gitignore  Ardalis.Extensions.sln  README.md
.github/workflows/: build.yml  publish.yml
benchmarks/Ardalis.Extensions.Benchmarks/: Ardalis.Extensions.Benchmarks.csproj  Benchmarks.cs  Program.cs
benchmarks/Ardalis.Extensions.Benchmarks/Enumerable/: ProductBenchmarks.cs  RangeEnumeratorBenchmarks.cs
benchmarks/Ardalis.Extensions.Benchmarks/StringManipulation/: LinesBenchmarks.cs  RepeatBenchmarks.cs
src/Ardalis.Extensions/: Ardalis.Extensions.csproj  IntComparisonExtensions.cs  IntExtensions.cs  License.txt  StringEncodingExtensions.cs  StringExtensions.cs  StringManipulationExtensions.cs  StringNumericConversionExtensions.cs
src/Ardalis.Extensions/Arrays/: IntArrayExtensions.cs
src/Ardalis.Extensions/Camparable/: IsGreaterThan.cs  IsLessThan.cs
src/Ardalis.Extensions/Checking/: IsNull.cs  IsTrue.cs
src/Ardalis.Extensions/Comparisons/: IsGreaterThan.cs  IsLessThan.cs
src/Ardalis.Extensions/Conversions/: ConvertTo.cs
src/Ardalis.Extensions/Data/: DataExtensions.cs
src/Ardalis.Extensions/Encoding/Base64/: FromBase64.cs  ToBase64.cs
src/Ardalis.Extensions/Enumerable/: ForEach.cs  IsAny.cs  IsEmpty.cs  Product.cs  RangeEnumerator.cs  ToCsv.cs  Windows.cs
src/Ardalis.Extensions/Enumerables/: EnumerableExtensions.cs
src/Ardalis.Extensions/Linq/: ConcatMany.cs  DistinctBy.cs  Perform.cs
src/Ardalis.Extensions/List/: ListExtensions.cs
src/Ardalis.Extensions/Math/: Add.cs  DivideBy.cs  Minus.cs  Mod.cs  MultiplyBy.cs  Pow.cs
src/Ardalis.Extensions/Numbers/: IntComparisonExtensions.cs
src/Ardalis.Extensions/Parsing/: ParseInt.cs  ParseNullableInt.cs  TryParseInt.cs
src/Ardalis.Extensions/Serialization/Json/: FromJson.cs  ToJson.cs
src/Ardalis.Extensions/StringChecks/: IsNull.cs  IsNullOrEmpty.cs  IsNullOrWhiteSpace.cs
src/Ardalis.Extensions/StringManipulation/: IsAscii.cs  Lines.cs  Repeat.cs  ReplaceString.cs  ReplaceWithEmpty.cs  Reverse.cs  Right.cs  SwapCase.cs  Truncate.cs
src/Ardalis.Extensions/Strings/: StringEncodingExtensions.cs  StringManipulationExtensions.cs  StringNumericConversionExtensions.cs
src/Ardalis.Extensions/Tasks/: WhenAll.cs
src/Ardalis.Extensions/Verification/: IsNull.cs  IsTrue.cs
tests/Ardalis.Extensions.UnitTests/: Ardalis.Extensions.UnitTests.csproj  IntExtensionsIsGreaterThan.cs  IntExtensionsIsLessThan.cs  StringExtensionsFromBase64.cs  StringExtensionsJson.cs  StringExtensionsReplaceString.cs  StringExtensionsToBase64.cs  StringExtensionsToInt.cs  StringExtensionsToMaybeInt.cs  StringExtensionsTruncate.cs  StringManipulationExtensionsReplaceString.cs  StringManipulationExtensionsReplaceWithEmpty.cs  StringManipulationExtensionsReverse.cs  StringManipulationExtensionsRight.cs  StringManiuplationExtensionsRight.cs
tests/Ardalis.Extensions.UnitTests/Arrays/: IntArrayExtensions.cs
tests/Ardalis.Extensions.UnitTests/Camparable/: IsGreaterThanTests.cs  IsLessThanTests.cs
tests/Ardalis.Extensions.UnitTests/Checking/: IsNullTests.cs  IsTrueTests.cs
tests/Ardalis.Extensions.UnitTests/Comparisons/: IsGreaterThanTests.cs  IsLessThanTests.cs
tests/Ardalis.Extensions.UnitTests/Conversions/: ConvertToTests.cs
tests/Ardalis.Extensions.UnitTests/Encoding/: FromBase64Tests.cs  ToBase64Tests.cs
tests/Ardalis.Extensions.UnitTests/Enumerable/: ForEachTests.cs  IsAnyTests.cs  IsEmptyTests.cs  ProductTests.cs  RangeEnumeratorTests.cs  ToCsvTests.cs  Windows.cs
tests/Ardalis.Extensions.UnitTests/Enumerables/: EnumerableForEach.cs  EnumerableToCsv.cs
tests/Ardalis.Extensions.UnitTests/Linq/: ConcatManyTests.cs  DistinctByTest.cs  PerformTests.cs
tests/Ardalis.Extensions.UnitTests/List/: AddIfNotNull.cs  AddRangeIfNotNull.cs
tests/Ardalis.Extensions.UnitTests/Math/: AddTests.cs  MinusTests.cs  MultiplyByTests.cs
tests/Ardalis.Extensions.UnitTests/Parsing/: ParseIntTests.cs  ParseNullableIntTests.cs  TryParseIntTests.cs
tests/Ardalis.Extensions.UnitTests/StringChecks/: IsNull.cs  IsNullOrEmpty.cs  IsNullOrWhiteSpace.cs
tests/Ardalis.Extensions.UnitTests/StringManipulation/: IsAsciiTests.cs  LinesTests.cs  RepeatTests.cs  ReplaceStringTests.cs  ReplaceWithEmptyTests.cs  ReverseTests.cs  RightTests.cs  SwapCaseTests.cs  TruncateTests.cs
tests/Ardalis.Extensions.UnitTests/Tasks/: WhenAllTests.cs
tests/Ardalis.Extensions.UnitTests/Verification/: IsNullTests.cs  IsTrueTests.cs
(+3 files in other folders)
